# Rush Language - Hash/Dictionary Collections Demo
# This program demonstrates hash/dictionary operations using dot notation

print("=== Rush Hash/Dictionary Collections Demo ===")

# 1. HASH CREATION AND BASIC OPERATIONS
print("\n1. Hash Creation and Basic Operations:")

# Hash creation and basic operations
person = {"name": "Alice", "age": 30, "active": true}
print("Person hash: " + type(person))
print("Name: " + person["name"])
print("Age: " + type(person["age"]))

# Hash assignment and modification
person["city"] = "New York"
person["age"] = 31
print("Updated person: " + type(person))

# 2. HASH WITH DIFFERENT KEY TYPES
print("\n2. Mixed Key Types:")
config = {"debug": true, 42: "answer", 3.14: "pi", true: "enabled"}
print("Mixed key types: " + type(config["debug"]) + ", " + config[42] + ", " + config[3.14])

# 3. COLLECTIONS MODULE FUNCTIONS
print("\n3. Collections Module Functions:")

# Using dot notation
person_keys = person.keys
person_values = person.values
print("Keys count: " + type(person.length))
print("Has 'name' key: " + type(person.has_key?("name")))
print("Has 'phone' key: " + type(person.has_key?("phone")))

# Hash manipulation functions
original = {"name": "Bob", "score": 85}
updated = original.set("grade", "B")
without_score = updated.delete("score")
print("Final hash length: " + type(without_score.length))

# 4. HASH MERGING
print("\n4. Hash Merging:")
defaults = {"theme": "dark", "notifications": true}
user_prefs = {"theme": "light", "language": "en"}
merged = defaults.merge(user_prefs)
print("Merged config theme: " + merged["theme"])

# 5. ADVANCED HASH OPERATIONS
print("\n5. Advanced Hash Operations:")

# Check if hash is empty
empty_hash = {}
print("Empty hash check: " + type(empty_hash.empty))
print("Person hash empty: " + type(person.empty))

# Check if hash contains a specific value
print("Has value 'Alice': " + type(person.has_value?("Alice")))
print("Has value 'Bob': " + type(person.has_value?("Bob")))

# Filter hash based on condition
numbers_hash = {"one": 1, "two": 2, "three": 3, "four": 4}
even_filter = fn(key, value) {
  # Check if value is even
  half = value / 2
  doubled = half * 2
  return doubled == value
}
evens = numbers_hash.filter(even_filter)
print("Filtered even numbers: " + type(evens.length))

# 6. NESTED HASHES
print("\n6. Nested Hashes:")
users = {
  "alice": {"role": "admin", "permissions": ["read", "write", "delete"]},
  "bob": {"role": "user", "permissions": ["read"]}
}
alice_role = users["alice"]["role"]
alice_perms = users["alice"]["permissions"]
print("Alice is " + alice_role + " with " + type(len(alice_perms)) + " permissions")

# 7. ITERATING OVER HASHES
print("\n7. Hash Iteration:")
sample_hash = {"a": 1, "b": 2, "c": 3}

# Using each method to iterate
print("Hash contents:")
sample_hash.each(fn(key, value) {
  print("  " + key + ": " + type(value))
})

# Manual iteration using keys
print("Manual iteration:")
sample_keys = sample_hash.keys
for (i = 0; i < sample_hash.length; i = i + 1) {
  key = sample_keys[i]
  value = sample_hash.get(key)
  print("  Key: " + key + ", Value: " + type(value))
}

# 8. PRACTICAL EXAMPLE - USER MANAGEMENT
print("\n8. Practical Example - User Management:")

# User database simulation
user_db = {}

# Add users
user_db = user_db.set("user1", {"name": "John", "email": "john@example.com", "active": true})
user_db = user_db.set("user2", {"name": "Jane", "email": "jane@example.com", "active": false})
user_db = user_db.set("user3", {"name": "Bob", "email": "bob@example.com", "active": true})

print("Total users: " + type(user_db.length))

# Find active users
active_users = user_db.filter(fn(user_id, user_info) {
  return user_info["active"]
})
print("Active users: " + type(active_users.length))

# Get user info with default
user_info = user_db.get("user1", {"name": "Unknown"})
print("User1 name: " + user_info["name"])

unknown_user = user_db.get("user999", {"name": "Not Found"})
print("Unknown user name: " + unknown_user["name"])

print("\n=== Hash Demo Complete! ===")
print("Rush hash/dictionary collections support:")
print("✓ Hash creation with mixed key types and multiline literals")
print("✓ Built-in hash properties and methods (keys, values, has_key?, get, set, delete, merge)")
print("✓ Advanced operations (filter, each, has_value?, empty, map_values, invert, etc.)")
print("✓ Nested hash structures")
print("✓ Method chaining and functional programming style")
print("✓ Practical user management examples")