# Phase 5: Loops & Arrays - Comprehensive Test

# Array indexing tests
fruits = ["apple", "banana", "cherry", "date"]
numbers = [10, 20, 30, 40, 50]

first_fruit = fruits[0]
last_number = numbers[4]
middle = numbers[2]

# String indexing tests
message = "Hello"
first_char = message[0]
last_char = message[4]

# While loop tests
i = 0
while_sum = 0
while (i < 5) {
  while_sum = while_sum + i
  i = i + 1
}

# For loop tests  
for_sum = 0
for (j = 0; j < 5; j = j + 1) {
  for_sum = for_sum + j
}

# Nested loops with arrays
matrix_sum = 0
for (row = 0; row < 3; row = row + 1) {
  for (col = 0; col < 3; col = col + 1) {
    matrix_sum = matrix_sum + (row * 3 + col)
  }
}

# Loop with array indexing
array_product = 1
multipliers = [2, 3, 4]
k = 0
while (k < 3) {
  array_product = array_product * multipliers[k]
  k = k + 1
}

# Fibonacci using for loop
fib_a = 0
fib_b = 1
for (f = 0; f < 8; f = f + 1) {
  fib_temp = fib_a + fib_b
  fib_a = fib_b
  fib_b = fib_temp
}

# Function with loops
factorial = fn(n) {
  result = 1
  for (i = 1; i <= n; i = i + 1) {
    result = result * i
  }
  return result
}

fact5 = factorial(5)

# Final comprehensive result
# while_sum = 10, for_sum = 10, matrix_sum = 36, array_product = 24, fib_b = 55, fact5 = 120
# Total: 10 + 10 + 36 + 24 + 55 + 120 = 255
final_result = while_sum + for_sum + matrix_sum + array_product + fib_b + fact5