# Standard library math module
# Provides mathematical constants and utility functions
# 
# Note: Basic math operations (abs, floor, ceil, round, sqrt, pow) are now 
# available as dot notation methods on numbers (e.g., num.abs(), num.sqrt())

# Mathematical constants with high precision
export PI = 3.141592653589793
export E = 2.718281828459045

# Multi-value operations
export min = builtin_min
export max = builtin_max

# Random number generation
export random = builtin_random
export random_int = builtin_random_int

# Array math operations
export sum = builtin_sum
export average = builtin_average

# Type checking functions
export is_number? = builtin_is_number?
export is_integer? = builtin_is_integer?