# Standard library math module
# Provides common mathematical functions and constants

# Mathematical constants with high precision
export PI = 3.141592653589793
export E = 2.718281828459045

# Basic operations
export abs = builtin_abs
export min = builtin_min
export max = builtin_max

# Rounding functions
export floor = builtin_floor
export ceil = builtin_ceil
export round = builtin_round

# Power operations
export sqrt = builtin_sqrt
export pow = builtin_pow

# Random number generation
export random = builtin_random
export random_int = builtin_random_int

# Array math operations
export sum = builtin_sum
export average = builtin_average

# Type checking functions
export is_number = builtin_is_number
export is_integer = builtin_is_integer